# daoman

./: README.md  pom.xml
daoman-core/: pom.xml
daoman-core/src/main/java/com/trebogeer/daoman/: Config.java  DaoMan.java  FakeInput.java  GenUtils.java  SQLParam.java
daoman-core/src/test/java/com/trebogeer/daoman/: DinosaursMapper.java  ITJDBITest.java  ITMyBatisTest.java  SpringJDBC.java  TestDaoImpl.java
daoman-core/src/test/resources/: mybatis.xml  testng.xml
daoman-gen/: pom.xml
daoman-gen/src/main/java/com/trebogeer/daoman/: GenUtils.java  IGen.java  Naming.java
daoman-gen/src/test/java/com/trebogeer/daoman/: ITJCABITest.java  ITJDBITest.java  ITMyBatisTest.java  ITestDao.java  JDBITest.java  MBParam.java  MyBatisTest.java  MySQLTest.java  SpringJDBC.java  TestPojo.java  TestStoredProcedure.java
daoman-maven-plugin/: pom.xml
daoman-maven-plugin/src/main/java/com/trebogeer/daoman/: DaoManMojo.java
daoman-mysql/: pom.xml
daoman-mysql/src/main/resources/: create_dinosaurs.sql  get_dinosaur.sql  get_dinosaur_by_id.sql  get_dinosaur_name.sql  get_dinosaurs.sql  get_test_some_out.sql  user.sql
daoman-mysql/src/main/resources/schema/: 1_user.sql  2_create_dinosaurs.sql  2_dinosaurs.sql  3_ecommerce.sql
daoman-mysql/src/main/resources/sp/: create_dinosaur.sql  get_dinosaur.sql  update_dinosaur.sql  upsert_dinosaur.sql
daoman-mysql/src/main/resources/sp/dinosaurs/: get_dinosaur_by_id.sql  get_dinosaur_name.sql  get_dinosaurs.sql  get_test_some_out.sql  set_dinosaur_year_discovered.sql  update_dinosaur.sql
daoman-mysql/src/main/resources/sp/ecommerce/: get_optiongroups.sql  get_product_by_id.sql  get_products.sql  set_product_price.sql  upsert_product.sql
daoman-sql/: pom.xml
daoman-sql/src/main/java/com/trebogeer/daoman/: RowMapper.java
daoman-sql/src/main/java/com/trebogeer/daoman/jdbc/: Callback.java  CallbackRSReader.java  ListRSReader.java  MapRSReader.java  MultimapRSReader.java  PUtils.java  PojoRSReader.java  RSReader.java  RSUtils.java  RowMapper.java  RowMappers.java  SPExec.java  SPParams.java  SetRSReader.java  VRuntime.java
daoman-sql/src/main/java/com/trebogeer/daoman/param/: PByte.java  PDate.java  PDateTime.java  PDouble.java  PErrOut.java  PFloat.java  PInt.java  PLong.java  PShort.java  PStr.java  PTime.java  Param.java
daoman-sql/src/main/java/com/trebogeer/daoman/util/: JDBCUtil.java
