<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trebogeer.daoman</groupId>
    <artifactId>daoman</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>daoman-sql</module>
        <module>daoman-core</module>
        <module>daoman-gen</module>
        <module>daoman-mysql</module>
    </modules>

    <name>daoman</name>
    <url>http://maven.apache.org</url>

    <profiles>
        <profile>
            <id>ecommerce</id>
            <properties>
                <mysql.test.db>ecommerce</mysql.test.db>
            </properties>
        </profile>
        <profile>
            <id>dinosaurs</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mysql.test.db>dinosaurs</mysql.test.db>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>


    <properties>
        <!--need to take a look at ollin-->
        <ollin.v>http://code.google.com/p/ollin/</ollin.v>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <organization.logo>http://trebogger.com/logo.jpf</organization.logo>
        <!--5.6.21 has some issues with libaio.so.1 on ubuntu-->
        <!--<mysql.v>5.6.21</mysql.v>-->
        <mysql.v>5.6.14</mysql.v>
        <mysql.c.v>5.1.31</mysql.c.v>
        <jaxb-xjc.v>2.2.10-b140310.1920</jaxb-xjc.v>
        <!--<jaxb-xjc.v>2.2.8-b01</jaxb-xjc.v>-->
        <!--<jaxb-xjc.v>2.2.7</jaxb-xjc.v>-->
        <args4j.v>2.0.23</args4j.v>
        <testng.v>6.8.5</testng.v>
        <guava.v>17.0</guava.v>
        <javatuples.v>1.2</javatuples.v>
        <spring-jdbc.v>3.2.3.RELEASE</spring-jdbc.v>
        <mybatis.v>3.2.7</mybatis.v>
        <lombok.v>1.12.2</lombok.v>
        <log4jdbc.v>1.2</log4jdbc.v>
        <!-- mvn install:install-file -Dfile={Path/to/your/ojdbc.jar} -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0.4 -Dpackaging=jar-->
        <ojdbc14.v>11.2.0.4</ojdbc14.v>
        <jdbi.v>2.55</jdbi.v>
        <jcabi.v>0.14</jcabi.v>
        <slf4j.v>1.7.5</slf4j.v>
        <jdk.v>1.7</jdk.v>

        <mysql.test.user>daoman</mysql.test.user>
        <mysql.test.pwd>daoman</mysql.test.pwd>
        <mysql.test.db>dinosaurs</mysql.test.db>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>${jaxb-xjc.v}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>${args4j.v}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.v}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.v}</version>
                <scope>test</scope>
            </dependency>
            <!-- JDBC Drivers -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.c.v}</version>
                <!--<scope>runtime</scope>-->
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc14.v}</version>
            </dependency>
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi</artifactId>
                <version>${jdbi.v}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.log4jdbc</groupId>
                <artifactId>log4jdbc</artifactId>
                <version>${log4jdbc.v}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.v}</version>
            </dependency>
            <dependency>
                <groupId>org.javatuples</groupId>
                <artifactId>javatuples</artifactId>
                <version>${javatuples.v}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.v}</version>
            </dependency>
            <dependency>
                <groupId>com.jcabi</groupId>
                <artifactId>jcabi-jdbc</artifactId>
                <version>${jcabi.v}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-jdbc.v}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jta_1.1_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derbyclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derby</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>c3p0</groupId>
                        <artifactId>c3p0</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.v}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.trebogeer.daoman</groupId>
                <artifactId>daoman-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trebogeer.daoman</groupId>
                <artifactId>daoman-sql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trebogeer.daoman</groupId>
                <artifactId>daoman-gen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trebogeer.daoman</groupId>
                <artifactId>daoman-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!--<scm>-->
    <!--<connection>scm:svn:http://</connection>-->
    <!--<developerConnection>scm:svn:http://s</developerConnection>-->
    <!--<url>http://</url>-->
    <!--</scm>-->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk.v}</source>
                        <target>${jdk.v}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.jcabi</groupId>
                    <artifactId>jcabi-mysql-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
    </build>

</project>
